DB_URL=mongodb+srv://dm-lambda-user:d31WujdBK66W4b9U@cluster0.jnntv.mongodb.net/test-db?retryWrites=true&w=majority
DB_NAME=test-db
DB_WEATHER_COLLECTION=weather
API_BASE_URL=api.openweathermap.org/data/2.5/weather
APPID=7db78927058a14c34565a9702d0ea735